# local-collection

./: .gitignore  README.MD  README_EN.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/fxm/local/collection/: LocalList.java  LocalMap.java
src/main/java/com/fxm/local/collection/db/bean/: LocalColumn.java  LocalColumnForMap.java
src/main/java/com/fxm/local/collection/db/config/: DerbyConfig.java  H2Config.java  HSQLDBConfig.java  MainConfig.java  SqliteConfig.java
src/main/java/com/fxm/local/collection/db/factory/: DatabaseFactory.java
src/main/java/com/fxm/local/collection/db/impl/: DerbyOpt.java  H2Opt.java  HSQLDBOpt.java  SqliteOpt.java
src/main/java/com/fxm/local/collection/db/inter/: IDatabaseOpt.java
src/main/java/com/fxm/local/collection/db/util/: ColumnNameUtil.java  DBUtil.java
src/main/java/lordeath/local/collection/: LocalList.java  LocalListRuntimeMetrics.java  LocalMap.java  SynchronizedLocalList.java  SynchronizedLocalMap.java
src/main/java/lordeath/local/collection/db/bean/: LocalColumn.java  LocalColumnForMap.java
src/main/java/lordeath/local/collection/db/config/: DerbyConfig.java  H2Config.java  HSQLDBConfig.java  MainConfig.java  SqliteConfig.java
src/main/java/lordeath/local/collection/db/opt/factory/: DatabaseFactory.java
src/main/java/lordeath/local/collection/db/opt/impl/: DatabaseFactory.java  DerbyOpt.java  H2Opt.java  HSQLDBOpt.java  SqliteOpt.java
src/main/java/lordeath/local/collection/db/opt/inter/: IDatabaseOpt.java
src/main/java/lordeath/local/collection/db/util/: ColumnNameUtil.java  DBUtil.java  SqlDialectUtil.java
src/main/java/lordeath/local/collection/serialize/: TypeCodec.java  TypeCodecRegistry.java
src/main/resources/: logback.xml
src/test/java/com/fxm/local/collection/test/: DerbyTest.java  H2Test.java  HSQLDBTest.java  LocalListTest.java  NormalTest.java  SqliteTest.java  TestAdd.java
src/test/java/lordeath/local/collection/: LocalListRuntimeMetricsTest.java
src/test/java/lordeath/local/collection/db/util/: SqlDialectUtilTest.java
src/test/java/lordeath/local/collection/test/: DerbyTest.java  H2Test.java  HSQLDBTest.java  LocalListTest.java  MemoryCostTest.java  SqliteTest.java
